<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
	<meta charset="UTF-8">
	<meta name"viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="images/favicon.png">
<style>
body {
margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #6A5ACD;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #4B0082;
  color: white;
}

.topnav a.active {
  background-color: #696969;
  color: white;
}

table, th, td {
	border: 1px solid white;
	border-radius: 10px;
	padding: 10px;
	background-color: #FFC0CB;
}

</style>
</head>
<body style="background-color:AliceBlue;">

<div class="topnav">

	<a href="index.html">Home</a> 
	<a href="Biodata.html">Biodata</a>
	<a href="Experience.html">Experience</a>
	<a href="Education.html">Education</a>
	<a href="Family.html">Family</a>
	<a href="Gallery.html">Gallery</a>
</div>
	<i><h2 style="font-family: Lucida Handwriting;">Education Journey</h2></i>
	<br><br>
		<center><b><p style="font-family:Courier New;">A good head and good heart are always a formidable combination.<br>But when you add to that a literate tongue or pen, then you have something very special.</p></b></center>
		<center><h4>~Nelson Mandela~</h4></center>
<center><table>
	<tr>
		<th>Schools</th>
		<th>Year</th>
	</tr>
	<tr>
		<td>Pasti Nurul Hidayah 1</td>
		<td>2006-2008</td>
	</tr>
	<tr>	
		<td>Sekolah Rendah Kebangsaan Sijangkang</td>
		<td>2009-2014</td>
	</tr>
	<tr>
		<td>Sekolah Menengah Kebangsaan Sijangkang Jaya</td>
		<td>2015-2019</td>
	</tr>
	<tr>
		<td>Universiti Teknologi MARA (UiTM), Merbok</td>
		<td>2020-present</td>
	</tr>
</table></center>
</body>
</html>
